<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login in to Facebook</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container">
    <center>
        <head>
            <h1><center><b>facebook</b></center></h1>
        </head>
    <div> 
        <p><center><b>Log in to Facebook</b></center></p>
        <form action="">
            <center><b><input type="text" placeholder="Email adress or Phone number"></b></center>
            <br>
            <center><b><input type="text" placeholder="Password"></b></center>
            <br>
            <button>Log in</button>
        </form>
        <p><center>Forgoten account?</center></p>
        <p><center>_________or________</center></p>
        <form action="">
            <button style="background: green;color: white;" type="button">Create new account</button>
        </form>
    </div>
</center>
<div></div>
</div>
</body>
</html>